<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Banking Mortage</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="/css/fontawesome-free-5.15.4-web/css/all.css">
   
  </head>
  <body>
    <header>
      <div class="topdisplay">
        <div class="citilogo">
          <img src="./assets/citilogodesign.png" />
        </div>

        <div class="topdisplay-location">
          <div class="top-right-icon">
            <i class="fa fa-map-marker location-icon"></i>
            <p>ATM/ BRANCH</p>
          </div>
          <div class="espanol-icon top-right-icon location-icon">
            <i class="fas fa-globe"></i>
            <p>ESPANOL</p>
          </div>
        </div>
      </div>

      <nav class="nav-content">
        <ul class="nav-items">
          <i class="fas fa-bars toggler"></i>

          <div class="nav-link">
            <li>
              <a href="#">Credit cards</a>
              <div class="subnav">
                <ul class="childnav">
                  <li><a href="#">View all credit cards</a></li>
                  <li><a href="#">balabnce transfer credit cards</a></li>
                  <li><a href="#">0% Intro APR credit cards</a></li>
                  <li><a href="#">Reward credit cards</a></li>
                  <li><a href="#">Cash back credit cards</a></li>
                  <li><a href="#">Travelcredit cards</a></li>
                  <li><a href="#">Small business credit cards</a></li>
                </ul>

                <ul class="childnav">
                  <li><a href="#">quick links</a></li>
                  <li><a href="#">City Credit Knowledge</a></li>
                  <li><a href="#">Respond to mail</a></li>
                </ul>
              </div>
            </li>

            <li>
              <a href="#">Banking</a>
              <div class="subnav">
                <ul class="childnav">
                  <li><a href="#">Checking</a></li>
                  <li><a href="#">Savings</a></li>
                  <li><a href="#">Banking Overview</a></li>
                  <li><a href="#">Certificate of Deposit</a></li>
                  <li><a href="#">Banking IRAs</a></li>
                  <li><a href="#">Rates</a></li>
                  <li><a href="#">Small business</a></li>
                </ul>

                <ul class="childnav">
                  <li><a href="#">Quick links</a></li>
                  <li><a href="#">Saving made simple</a></li>
                  <li><a href="#">City Bonus offers</a></li>
                </ul>
              </div>
            </li>

            <li>
              <a href="#">Lending</a>
              <div class="subnav">
                <ul class="childnav">
                  <li><a href="#">Personal loans and lines of credit</a></li>
                  <li><a href="#">Home lending</a></li>
                  <li><a href="#">Buy a home</a></li>
                  <li><a href="#">Refinance your Home</a></li>
                  <li><a href="#">Use your home quity</a></li>
                </ul>

                <ul class="childnav">
                  <li><a href="#">quick links</a></li>
                  <li><a href="#">Mortage Calculators</a></li>
                  <li><a href="#">Home Equity Calculators</a></li>
                </ul>
              </div>
            </li>

            <li>
              <a href="#">Investing</a>
              <div class="subnav">
                <ul class="childnav">
                  <li><a href="#">Invested Overview</a></li>
                  <li><a href="#">Self-Directed TRading</a></li>
                  <li><a href="#">Robo Advisor</a></li>
                  <li><a href="#">Working with an Advisor</a></li>
                </ul>

                <ul class="childnav">
                  <li><a href="#">financial Planning</a></li>
                  <li><a href="#">MArket Insights</a></li>
                  <li><a href="#">Investments & Insurance</a></li>
                </ul>
              </div>
            </li>

            <li>
              <a href="#">Wealth Management</a>
              <div class="subnav">
                <ul class="childnav">
                  <li><a href="#">Citi gold</a></li>
                  <li><a href="#">Citi gold Private</a></li>
                  <li><a href="#">Citi Priority</a></li>
                </ul>

                <ul class="childnav">
                  <li><a href="#">quick links</a></li>
                  <li><a href="#">Find a wealth team</a></li>
                  <li><a href="#">Citi wealth advisor</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#"
                >Open an account
                <i class="fas fa-angle-right openaccount-icon"></i
              ></a>
            </li>
          </div>
        </ul>

        <div class="search">
          <i class="fas fa-search"></i>
          <a>How can we help?</a>
        </div>
      </nav>

      <div class="topbanner-content">
        <div class="topbanner-writeup-card">
          <div class="bannerwriteup">
            <p>citi custom cash card</p>
            <h2>
              New! The cards that automatically adapts to you with 5% cash back
            </h2>
            <p>
              On your <strong>eligible spend category</strong> each billing
              cycle up to the first $500 spent
            </p>

            <button>Learn more</button>
          </div>

          <div class="bannercard">
            <img src="./assets/citi2Cards-tile-450.png" alt="" />
          </div>
        </div>

        <div class="topbanner-form">
          <div class="topbanner-form-head">
            <h5>Sign On</h5>
            <div class="but-citiapp">
              <i class="fas fa-vector-square citiapp-icon"></i>
              <button class="btn-blue">Sign on with the citi mobile app</button>
            </div>
          </div>

          <form action="">
            <input type="text" placeholder="User ID" />
            <input type="password" placeholder="password" />
            <div class="check">
              <input type="checkbox" id="check" />
              <label for="">Remember my User ID</label>
            </div>
            <button class="btn-blue">Sign on</button>
          </form>

          <div class="topbanner-form-links">
            <div class="form-link1">
              <a href="#">Forget User ID</a>
              <a href="#">Activate a card</a>
              <a href="#">Forget password</a>
              <a href="#">Register for online access</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section-one creditcard-section">
        <div class="creditcard-content section-style">
          <div class="creditcards">
            <div class="creditcard-header">
              <h3>Low Intro APR Plus No Annual Fee</h3>
            </div>
            <div class="creditcard-image">
              <img src="./assets/citiimage1.jpg" alt="" />
            </div>
            <div class="creditcard-writeup">
              <p>
                Enjoy checking with 24/7 digital banking and no minimum opening
                deposit.
              </p>
              <button>Compare Accounts</button>
            </div>
          </div>

          <div class="creditcards">
            <div class="creditcard-header">
              <h3>Explore Citi® / AAdvantage® Credit Cards</h3>
            </div>
            <div class="creditcard-image">
              <img src="./assets/citiimage2.jpg" alt="" />
            </div>
            <div class="creditcard-writeup">
              <p>
                Easy to access and simple to manage, a Citi Savings Account
                could be right for you.
              </p>
              <button class="btn-blue">Learn more</button>
            </div>
          </div>

          <div class="creditcards">
            <div class="creditcard-header">
              <h3>Earn Up To $1,500</h3>
            </div>
            <div class="creditcard-image">
              <img src="./assets/citicard.jpg" alt="" />
            </div>
            <div class="creditcard-writeup">
              <p>
                After qualifying purchases plus our low intro APR for over one
                year.
              </p>
              <button class="btn-blue">Learn more</button>
            </div>
          </div>
        </div>
      </section>

      <section class="section-two saving-made-simple">
        <div class="simple-container section-style">
          <div class="simple-image">
            <img src="./assets/citisimple.jpg" alt="" />
          </div>

          <div class="simple-writeup">
            <p>YOUR SAVINGS MADE SIMPLE</p>
            <h3>HOW TO CHOOSE THE RIGHT BANK ACCOUNT</h3>
            <h6>
              Here's a simple guide to the main types of accounts you can open
              at a bank.
            </h6>
            <button class="blue-button">Read more</button>
          </div>
        </div>
      </section>

      <section class="section-three">
        <div class="fraud-container simple-container section-style">
          <div class="scam-writeup simple-writeup">
            <p>LIFE AND MONEY BY CITI</p>
            <h3>Scams Are on the Rise in 2021, Here's What to Watch Out For</h3>
            <h6>
              From romantic ploys to social engineering, learn about scams to
              watch for, and tips to help protect yourself.
            </h6>
            <button class="blue-button">Read more</button>
          </div>

          <div class="scam-image simple-image">
            <img src="./assets/citiimageHP_1069_fraud_Module.jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="section-four action-racial">
        <div class="section-style simple-container action-racial-container">
          <div class="simple-image racial-image">
            <img src="./assets/citiimageAction.jpg" alt="" />
          </div>

          <div class="simple-writeup racial-writeup">
            <p>RACIAL EQUITY AT CITI</p>
            <h3>Action for Racial Equity</h3>
            <h6>
              We're marshaling the talent and capabilities of our institution
              like never before to help communities of color build wealth and
              strong financial futures.
            </h6>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-component1">
          <ul class="footer-list">
            <div class="head-text">
              <p>Why citi</p>
            </div>
            <li>our story</li>
            <li>Carrier</li>
            <li>Benefits and services</li>
            <li>Rewards</li>
            <li>Citi easy deals</li>
            <li>Citi Entertainment</li>
            <li>Social offers</li>
          </ul>

          <ul class="footer-list">
            <div class="head-text">
              <p>Wealth Management</p>
            </div>
            <li>Citigold Private Client</li>
            <li>Citigold</li>
            <li>Citi Priority</li>
            <li>Citi Private bank</li>
          </ul>

          <ul class="footer-list">
            <div class="head-text">
              <p>Business Banking</p>
            </div>
            <li>Small Business Accounts</li>
            <li>Commercial Accounts</li>
          </ul>

          <ul class="footer-list">
            <div class="head-text">
              <p>Rates</p>
            </div>
            <li>Personal banking</li>
            <li>Credit card</li>
            <li>Mortage</li>
            <li>Home Equity</li>
            <li>Lending</li>
          </ul>

          <ul class="footer-list">
            <div class="head-text">
              <p>Help and supports</p>
            </div>
            <li>Contact us</li>
            <li>Helps & FAGS</li>
            <li>Security Center</li>
          </ul>

          <div class="footer-logo">
            <span class="textlogo">
              <p>MEMBER</p>
              <h4>FDIC</h4>
            </span>
            <i class="fas fa-home footerlogo-icon"></i>
          </div>
        </div>

        <div class="footer-component1 footer-btn-icon">
          <div class="footer-button">
            <button class="footer-btn">
              <i class="fab fa-google-play google-icon btn-icon"></i>
              <span>
                <p>get it on</p>
                <h4>Google play</h4>
              </span>
            </button>

            <button class="footer-btn">
              <i class="fab fa-apple apple-icon btn-icon"></i>
              <span>
                <p>download it on</p>
                <h4>App store</h4>
              </span>
            </button>
          </div>

          <div class="footerbrand-icon">
            <i class="fab fa-facebook brand-icon"></i>
            <i class="fab fa-twitter brand-icon"></i>
            <i class="fab fa-youtube brand-icon"></i>
          </div>
        </div>

        <div class="footer-component3">
          <div class="citigroup-inc">
            <h4>2021 citi group inc</h4>
            <a href="">Terms and conditions</a>
            <a href="">privacy</a>
            <a href="">Notice at collection</a>
            <a href="">CA Privacy Hub</a>
            <a href="">Accessibility</a>
            <li>Country and Jurisdiction:</li>
            <a href="" class="atag-us">United states</a>
          </div>

          <div class="legal-disclosures">
            <h4>Important Legal Disclosures & Information</h4>
            <p>
              Citibank.com provides information about and access to accounts and
              financial services provided by Citibank, N.A. and its affiliates
              in the United States and its territories. It does not, and should
              not be construed as, an offer, invitation or solicitation of
              services to individuals outside of the United States.
            </p>

            <p>
              Terms, conditions and fees for accounts, products, programs and
              services are subject to change. Not all accounts, products, and
              services as well as pricing described here are available in all
              jurisdictions or to all customers. Your eligibility for a
              particular product and service is subject to a final determination
              by Citibank. Your country of citizenship, domicile, or residence,
              if other than the United States, may have laws, rules, and
              regulations that govern or affect your application for and use of
              our accounts, products and services, including laws and
              regulations regarding taxes, exchange and/or capital controls that
              you are responsible for following.
            </p>

            <p>
              The products, account packages, promotional offers and services
              described in this website may not apply to customers of
              International Personal Bank U.S. in the Citigold® Private Client
              International, Citigold® International, Citi International
              Personal, Citi Global Executive Preferred, and Citi Global
              Executive Account Packages.
            </p>
          </div>
        </div>
      </div>
      <div class="footer-finalimage">
        <img src="./assets/fter-img-citi.png" alt="" />
      </div>
    </footer>
  </body>
</html>
